{
  "name": "odgn-rights-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --fix .",
    "outdated": "bunx npm-check-updates --interactive --format group",
    "unused": "knip",
    "test": "bun test packages/odgn-rights/src",
    "test:coverage": "bun test --coverage packages/odgn-rights/src",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "build": "bun run --cwd packages/odgn-rights build",
    "playground": "bun ./packages/playground/index.html",
    "playground:build": "bun run --cwd packages/playground build.ts"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@nkzw/eslint-config": "^3.3.0",
    "@playwright/test": "^1.57.0",
    "bun-plugin-tailwind": "^0.0.14",
    "@types/bun": "latest",
    "eslint": "^9",
    "knip": "^5.80.0",
    "prettier": "^3"
  },
  "trustedDependencies": [
    "protobufjs",
    "unrs-resolver"
  ]
}
