{
  "name": "odgn-rights",
  "version": "0.2.0",
  "description": "Tiny TypeScript library for expressing and evaluating hierarchical rights with simple glob patterns.",
  "keywords": [
    "rights",
    "permissions",
    "glob",
    "typescript"
  ],
  "author": "Alex Veenendaal",
  "repository": {
    "type": "git",
    "url": "https://tangled.sh:alex.veenenda.al/odgn-rights"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "odgn-rights": "./dist/cli/index.js",
    "rights": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --fix .",
    "outdated": "bunx npm-check-updates --interactive --format group",
    "test": "bun test src",
    "test:coverage": "bun test --coverage src",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "unused": "knip",
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "playground": "bun ./playground/index.html",
    "playground:build": "bun run ./playground/build.ts",
    "prepublishOnly": "bun run clean && bun run build && bun run test && bun run lint:fix && bun run format:check"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@nkzw/eslint-config": "^3.3.0",
    "@playwright/test": "^1.57.0",
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "knip": "^5.76.3",
    "prettier": "^3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "dependencies": {
    "commander": "^14.0.2",
    "jotai": "^2.16.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
